ASR_SUMMARY_LLAMACPP_IMAGE=ghcr.io/ggml-org/llama.cpp:server-cuda

SLLM_PROVIDER=llamacpp
SLLM_BASE_URL=http://sllm-llamacpp:8080
SLLM_MODEL=mykor/A.X-4.0-Light-gguf:Q4_K_M
SLLM_TIMEOUT_SEC=120
SLLM_MAX_TOKENS=192
SLLM_MAX_PROMPT_CHARS=10000
SLLM_TEMPERATURE=0.2
SLLM_TOP_P=0.9
SLLM_REQUEST_PATH=/v1/chat/completions
SLLM_USE_CHAT_ENDPOINT=true

LLAMACPP_HF_MODEL=mykor/A.X-4.0-Light-gguf:Q4_K_M
LLAMACPP_MODEL_PATH=/models/hf-cache/hub/models--mykor--A.X-4.0-Light-gguf/snapshots/b1cd7c8eee44c52ce4683545b7140658659e92cd/A.X-4.0-Light-Q4_K_M.gguf
LLAMACPP_HOST_MODELS=./models
LLAMACPP_GPU_DEVICE=0
LLAMACPP_CUDA_VISIBLE_DEVICES=0
LLAMACPP_CTX_SIZE=4096
LLAMACPP_N_GPU_LAYERS=24
LLAMACPP_PARALLEL=1
LLAMACPP_THREADS=8
LLAMACPP_BATCH_SIZE=512
LLAMACPP_UBATCH_SIZE=128
