FROM python:3.11-slim AS binary-builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /build

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel Cython

COPY app /build/app

RUN python - <<'PY'
from pathlib import Path
from setuptools import Extension, setup
from Cython.Build import cythonize

extensions = []
for source in Path("app").rglob("*.py"):
    if source.name == "__init__.py" or "__pycache__" in source.parts:
        continue
    module_name = ".".join(source.with_suffix("").parts)
    extensions.append(Extension(module_name, [str(source)]))

setup(
    name="xcn-asr-summary-binary",
    ext_modules=cythonize(
        extensions,
        compiler_directives={
            "language_level": "3",
            "binding": True,
            "embedsignature": True,
            "annotation_typing": False,
        },
        annotate=False,
    ),
    script_args=["build_ext", "--inplace"],
)

for generated in Path("app").rglob("*.c"):
    if generated.name != "xcn_aria_native.c":
        generated.unlink()
for source in Path("app").rglob("*.py"):
    if source.name != "__init__.py":
        source.unlink()
PY

RUN gcc -shared -fPIC -O3 \
    -o /build/app/native/libxcnaria.so \
    /build/app/native/xcn_aria_native.c && \
    rm -f /build/app/native/xcn_aria_native.c

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/models/hf \
    XDG_CACHE_HOME=/models/cache \
    LD_LIBRARY_PATH=/usr/local/lib/python3.11/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.11/site-packages/nvidia/cudnn/lib

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install -r /app/requirements.txt

COPY --from=binary-builder /build/app /app/app
COPY db /app/db
COPY README.md /app/README.md
COPY entrypoint.sh /app/entrypoint.sh

RUN mkdir -p \
    /app/data/uploads \
    /app/data/training-clips \
    /app/data/voice \
    /app/data/voice_finish \
    /app/data/translate \
    /models/hf \
    /models/cache && \
    chmod +x /app/entrypoint.sh

EXPOSE 8000

CMD ["/app/entrypoint.sh"]
